Masofa metrikalari
================

**Masofa metrikalari (*Distance metrics*)** — obyektlar o‘rtasidagi o‘xshashlik yoki farqni o‘lchash uchun qo‘llaniladi.  

Masofa metrikasi $d(x,y)$ quyidagi shartlarni qanoatlantirishi kerak:

1. No-manfiylik: $d(x,y) \geq 0$

2. Identiklik: $d(x,y) = 0 \;\Longleftrightarrow\; x = y $

3. Simmetriya: $d(x,y) = d(y,x)$

4. Uchburchak tengsizlik: $d(x,z) \leq d(x,y) + d(y,z)$

**Metrika turlari:**

- **Evklid masofasi (*Euclidean Distance*)** - Ikki nuqta orasidagi "to‘g‘ri chiziqli" masofa. Geometrik masofa sifatida ishlatiladi.

$$
d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2}
$$

$x = (1,2), \quad y = (4,6) \;\implies\;
d(x,y) = \sqrt{(1-4)^2 + (2-6)^2} = 5$

- **Manxetten masofasi (*Manhattan / Taxicab Distance*) yoki L1 norm** – bu ikki nuqta orasidagi masofani faqat oʻqlar boʻyicha oʻlchaydi. Outlierlarga chidamli.

$$
d(x,y) = \sum_{i=1}^n |x_i - y_i|
$$

$x = (1,2), \quad y = (4,6) \;\;\implies\;\;
d(x,y) = |1-4| + |2-6| = 7$

- **Chebyshev masofasi (*Chebyshev Distance*) yoki  L∞ normasi** - Ikkita nuqta orasidagi eng katta koordinata farqi. Shaxmatdagi shoh (king) harakatlanishi aynan Chebyshev masofasi bilan aniqlanadi.

$$
d(x,y) = \max_i |x_i - y_i|
$$

$x = (1,2), \quad y = (4,6) \;\;\implies\;\;
d(x,y) = \max\{\,|1-4|,\,|2-6|\,\} = \max\{3,4\} = 4$

- **Minkowski masofasi (*Minkowski Distance*)** - bu Evklid, Manxetten va Chebyshev masofalarini yagona formulaga birlashtirgan umumiy masofa formulasi.

$$
d(x,y) = \left( \sum_{i=1}^n |x_i - y_i|^p \right)^{\tfrac{1}{p}}
$$

$\text{Agar } p = 1 \;\; \Rightarrow \;\; d(x,y) = \sum_{i=1}^n |x_i - y_i| \quad \text{(Manhattan masofasi)}$

$\text{Agar } p = 2 \;\; \Rightarrow \;\; d(x,y) = \sqrt{\sum_{i=1}^n (x_i - y_i)^2} \quad \text{(Evklid masofasi)}$

$\text{Agar } p \to \infty \text{ da faqat eng katta qiymat natijani belgilaydi,}$
    $\text{qolganlari natijaga ta’sir qilmaydi. Bunda Chebyshev masofa.}$

$$
\lim_{p \to \infty}
\left( \sum_{i=1}^n |x_i - y_i|^p \right)^{\tfrac{1}{p}}
= \max_i |x_i - y_i|
$$

- **Kosinus masofa (*Cosine Similarity / Cosine Distance*)** - ikkita vektor orasidagi burchak asosida ularning o‘xshashlik darajasini o‘lchaydigan usuldir. Ya’ni bu metrika ikkita vektor bir-biriga qanday yo‘nalganini o‘lchaydi, ularning uzunligi emas, faqat yo‘nalishi muhim.

$$
d(x,y) = 1 - \frac{x \cdot y}{\|x\| \, \|y\|}
$$

Misol:

$$
A = (3,5), \quad B = (7,9)
$$

Skalyar ko‘paytma:

$$
A \cdot B = 3 \cdot 7 + 5 \cdot 9 = 21 + 45 = 66
$$

Uzunliklar (norma):  

$$
\|A\| = \sqrt{3^2 + 5^2} = \sqrt{9 + 25} = \sqrt{34}
$$

$$
\|B\| = \sqrt{7^2 + 9^2} = \sqrt{49 + 81} = \sqrt{130}
$$

Kosinus o‘xshashlik:  

$$
\cos(A,B) = \frac{A \cdot B}{\|A\|\|B\|}
= \frac{66}{\sqrt{34}\cdot \sqrt{130}} \approx 0.994
$$

Kosinus masofa:  

$$
d(A,B) = 1 - \cos(A,B) \approx 1 - 0.994 = 0.006
$$

- **Jaccard masofasi (*Jaccard Distance*)** - bu ikki to‘plam orasidagi umumiylik va farq asosida ularning o‘xshashlik darajasini o‘lchaydigan metrika.

$$
d(A,B) = 1 - \frac{|A \cap B|}{|A \cup B|}
$$

Misol:

$$
A = \{1,2,3,4\}, \quad B = \{3,4,5,6\}
$$

Kesishma:

$$
A \cap B = \{3,4\}, \quad |A \cap B| = 2
$$

Birlashma:

$$
A \cup B = \{1,2,3,4,5,6\}, \quad |A \cup B| = 6
$$

Jaccard masofasi:

$$
d(A,B) = 1 - \frac{|A \cap B|}{|A \cup B|}
       = 1 - \frac{2}{6}
       = \tfrac{2}{3} \approx 0.667
$$
